# topo-tree-levels.txt

#     -------\      -------\      -------\      -------\
#     |leaf-1|      |leaf-2|      |leaf-3|      |leaf-4|
#     \-------      \-------      \-------      \-------
#          ^          ^                ^           ^	
#          |          |                |           |
#     	    \        -                  \         - 
#            \      -  			 \  	 -    10Mbps - 1ms
#             \    -  			  \ 	-
#              |  |  			   |   | 
#     	       v  v                        v   v     
#	    --------\                    --------\
#	    | rtr-1 |                    | rtr-2 |
#           \--------                    \--------
#                 ^                        ^                      
#		  |	 		   |
#		   \			  -  10 Mpbs - 1ms 
#		    +--------+  +--------+ 
#			     |  |      
#                            v  v
#			  ---------\
#			  |  root  |
#                         \---------
#

router

#node	    					city	yPos	xPos	
root          					NA	1	10
root-build0	      				NA	-30	60
root-build1	      				NA	1	60
root-build2	      				NA	30	60
root-build0-floor0      		NA	-60	110
root-build0-floor1      		NA	-50	110
root-build0-floor2      		NA	-40	110
root-build0-floor3      		NA	-30	110
root-build1-floor0      		NA	-10	110
root-build1-floor1      		NA	1	110
root-build1-floor2      		NA	10	110
root-build2-floor0      		NA	30	110
root-build2-floor1      		NA	40	110
root-build2-floor2      		NA	50	110
root-build2-floor3      		NA	60	110
root-build0-floor0-room0    	NA	-70	160
root-build0-floor0-room1    	NA	-60	160
root-build0-floor1-room0    	NA	-50	160
root-build0-floor2-room0    	NA	-40	160
root-build0-floor3-room0    	NA	-30	160
root-build1-floor0-room0    	NA	-20	160
root-build1-floor1-room0    	NA	-10	160
root-build1-floor1-room1    	NA	10	160
root-build1-floor2-room0    	NA	20	160
root-build2-floor0-room0    	NA	30	160
root-build2-floor1-room0    	NA	40	160
root-build2-floor2-room0    	NA	50	160
root-build2-floor2-room1    	NA	60	160
root-build2-floor2-room2    	NA	70	160
root-build2-floor3-room0    	NA	80	160


link

# from	    			to		capacity	metric	delay	queue
root	    			root-build0		10Mbps		1	1ms	100
root	    			root-build1		10Mbps		1	1ms	100
root	    			root-build2		10Mbps		1	1ms	100
root-build0	    		root-build0-floor0	10Mbps		1	1ms	100
root-build0	    		root-build0-floor1	10Mbps		1	1ms	100
root-build0	    		root-build0-floor2	10Mbps		1	1ms	100
root-build0	    		root-build0-floor3	10Mbps		1	1ms	100
root-build1	    		root-build1-floor0	10Mbps		1	1ms	100
root-build1	    		root-build1-floor1	10Mbps		1	1ms	100
root-build1	    		root-build1-floor2	10Mbps		1	1ms	100
root-build2	    		root-build2-floor0	10Mbps		1	1ms	100
root-build2	    		root-build2-floor1	10Mbps		1	1ms	100
root-build2	    		root-build2-floor2	10Mbps		1	1ms	100
root-build2	    		root-build2-floor3	10Mbps		1	1ms	100
root-build0-floor0    	root-build0-floor0-room0	10Mbps		1	1ms	100
root-build0-floor0    	root-build0-floor0-room1	10Mbps		1	1ms	100
root-build0-floor1    	root-build0-floor1-room0	10Mbps		1	1ms	100
root-build0-floor2    	root-build0-floor2-room0	10Mbps		1	1ms	100
root-build0-floor3    	root-build0-floor3-room0	10Mbps		1	1ms	100
root-build1-floor0    	root-build1-floor0-room0	10Mbps		1	1ms	100
root-build1-floor1    	root-build1-floor1-room0	10Mbps		1	1ms	100
root-build1-floor1    	root-build1-floor1-room1	10Mbps		1	1ms	100
root-build1-floor2    	root-build1-floor2-room0	10Mbps		1	1ms	100
root-build2-floor0    	root-build2-floor0-room0	10Mbps		1	1ms	100
root-build2-floor1    	root-build2-floor1-room0	10Mbps		1	1ms	100
root-build2-floor2    	root-build2-floor2-room0	10Mbps		1	1ms	100
root-build2-floor2    	root-build2-floor2-room1	10Mbps		1	1ms	100
root-build2-floor2    	root-build2-floor2-room2	10Mbps		1	1ms	100
root-build2-floor3    	root-build2-floor3-room0	10Mbps		1	1ms	100
