# topo-tree-levels.txt

#     -------\      -------\      -------\      -------\
#     |leaf-1|      |leaf-2|      |leaf-3|      |leaf-4|
#     \-------      \-------      \-------      \-------
#          ^          ^                ^           ^	
#          |          |                |           |
#     	    \        -                  \         - 
#            \      -  			 \  	 -    10Mbps - 1ms
#             \    -  			  \ 	-
#              |  |  			   |   | 
#     	       v  v                        v   v     
#	    --------\                    --------\
#	    | rtr-1 |                    | rtr-2 |
#           \--------                    \--------
#                 ^                        ^                      
#		  |	 		   |
#		   \			  -  10 Mpbs - 1ms 
#		    +--------+  +--------+ 
#			     |  |      
#                            v  v
#			  ---------\
#			  |  root  |
#                         \---------
#

router

#node	    	city	yPos	xPos	
root          	NA	1	10
root-0	      	NA	-30	40
root-1	      	NA	1	40
root-2	      	NA	30	40
root-0-0      	NA	-60	70
root-0-1      	NA	-50	70
root-0-2      	NA	-40	70
root-0-3      	NA	-30	70
root-1-0      	NA	-10	70
root-1-1      	NA	1	70
root-1-2      	NA	10	70
root-2-0      	NA	30	70
root-2-1      	NA	40	70
root-2-2      	NA	50	70
root-2-3      	NA	60	70
root-0-0-0    	NA	-70	100
root-0-0-1    	NA	-60	100
root-0-1-0    	NA	-50	100
root-0-2-0    	NA	-40	100
root-0-3-0    	NA	-30	100
root-1-0-0    	NA	-20	100
root-1-1-0    	NA	-10	100
root-1-1-1    	NA	10	100
root-1-2-0    	NA	20	100
root-2-0-0    	NA	30	100
root-2-1-0    	NA	40	100
root-2-2-0    	NA	50	100
root-2-2-1    	NA	60	100
root-2-2-2    	NA	70	100
root-2-3-0    	NA	80	100


link

# from	    	to		capacity	metric	delay	queue
root	    	root-0		10Mbps		1	1ms	100
root	    	root-1		10Mbps		1	1ms	100
root	    	root-2		10Mbps		1	1ms	100
root-0	    	root-0-0	10Mbps		1	1ms	100
root-0	    	root-0-1	10Mbps		1	1ms	100
root-0	    	root-0-2	10Mbps		1	1ms	100
root-0	    	root-0-3	10Mbps		1	1ms	100
root-1	    	root-1-0	10Mbps		1	1ms	100
root-1	    	root-1-1	10Mbps		1	1ms	100
root-1	    	root-1-2	10Mbps		1	1ms	100
root-2	    	root-2-0	10Mbps		1	1ms	100
root-2	    	root-2-1	10Mbps		1	1ms	100
root-2	    	root-2-2	10Mbps		1	1ms	100
root-2	    	root-2-3	10Mbps		1	1ms	100
root-0-0    	root-0-0-0	10Mbps		1	1ms	100
root-0-0    	root-0-0-1	10Mbps		1	1ms	100
root-0-1    	root-0-1-0	10Mbps		1	1ms	100
root-0-2    	root-0-2-0	10Mbps		1	1ms	100
root-0-3    	root-0-3-0	10Mbps		1	1ms	100
root-1-0    	root-1-0-0	10Mbps		1	1ms	100
root-1-1    	root-1-1-0	10Mbps		1	1ms	100
root-1-1    	root-1-1-1	10Mbps		1	1ms	100
root-1-2    	root-1-2-0	10Mbps		1	1ms	100
root-2-0    	root-2-0-0	10Mbps		1	1ms	100
root-2-1    	root-2-1-0	10Mbps		1	1ms	100
root-2-2    	root-2-2-0	10Mbps		1	1ms	100
root-2-2    	root-2-2-1	10Mbps		1	1ms	100
root-2-2    	root-2-2-2	10Mbps		1	1ms	100
root-2-3    	root-2-3-0	10Mbps		1	1ms	100
